# Quackingly

./: .gitignore  LICENSE  README.md  REQUIRED_PROMPT.md  build.gradle  gradle.properties  gradlew  latestlog.txt  settings.gradle
.github/workflows/: build.yml
modpack/: README.md  modrinth.index.json
src/main/java/com/quackcraft/quackingly/: Quackingly.java  QuackinglyClient.java
src/main/java/com/quackcraft/quackingly/client/network/: ClientCompanionPackets.java
src/main/java/com/quackcraft/quackingly/client/screen/: ConfirmSummonScreen.java  InGameModeSelectScreen.java  ModeSelectScreen.java  WorldPickerScreen.java
src/main/java/com/quackcraft/quackingly/command/: QuackSkinCommand.java
src/main/java/com/quackcraft/quackingly/companion/: CarpetSpawnHelper.java  ChatInterceptor.java  CompanionBrain.java  CompanionManager.java
src/main/java/com/quackcraft/quackingly/config/: QuackinglyConfig.java  QuackinglyModMenuIntegration.java
src/main/java/com/quackcraft/quackingly/llm/: ChatMessage.java  ConversationMemory.java  KeyRotation.java  LLMProvider.java  PromptManager.java  ProviderDetector.java
src/main/java/com/quackcraft/quackingly/mixin/: TitleScreenMixin.java
src/main/java/com/quackcraft/quackingly/network/: QuackinglyPayloads.java  ServerCompanionPackets.java
src/main/java/com/quackcraft/quackingly/skin/: SkinApplier.java  SkinLoader.java
src/main/java/com/quackcraft/quackingly/util/: HttpUtils.java
src/main/java/com/quackcraft/quackingly/voice/: ClientMicCapture.java  ClientVoiceController.java  FishAudioTTS.java  GroqSTT.java  MicPacketCollector.java  OpenAITTS.java  QuackinglyVoiceChatPlugin.java  SilenceWatcher.java  TTSProvider.java  VoiceInputHandler.java
src/main/resources/: fabric.mod.json  quackingly.mixins.json
src/main/resources/assets/quackingly/lang/: en_us.json
