plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    // Modrinth maven — used for Carpet, Mod Menu (terraformers maven is flaky), and the SVC compile-time symbols
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    // Cloth Config
    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
    // Max Henkel maven — official Simple Voice Chat API jar
    maven {
        name = 'MaxHenkel'
        url = 'https://maven.maxhenkel.de/repository/public'
    }
}

dependencies {
    // Minecraft + Yarn mappings + Fabric Loader
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Carpet mod — required at runtime for the fake-player system
    modImplementation "maven.modrinth:carpet:${project.carpet_version}"

    // Simple Voice Chat — compile against the API only (users install SVC separately at runtime)
    modCompileOnly "de.maxhenkel.voicechat:voicechat-api:${project.simple_voice_chat_version}"

    // Mod Menu — pulled from Modrinth (terraformers maven is flaky).
    // Same content, just a more reliable download source.
    modImplementation "maven.modrinth:modmenu:${project.modmenu_version}"

    // Cloth Config — config file backend
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
