plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    // Modrinth maven — used as fallback for Carpet (maven.kosma.dev has a broken cert)
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    // Simple Voice Chat API — official Max Henkel maven
    maven {
        name = 'MaxHenkel'
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    // Mod Menu (TerraformersMC)
    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/releases/'
    }
    // Cloth Config
    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
}

dependencies {
    // Minecraft + Yarn mappings + Fabric Loader
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Carpet mod — pulled from Modrinth (slug: carpet)
    modImplementation "maven.modrinth:carpet:${project.minecraft_version}-${project.carpet_version}"

    // Simple Voice Chat API — compile-only against the API jar; users install the full SVC mod separately
    modCompileOnly "de.maxhenkel.voicechat:voicechat-api:${project.simple_voice_chat_version}"
    // The full voicechat impl is required at runtime only (users install it). We mark it as a
    // "suggests" dependency in fabric.mod.json instead of bundling.

    // Mod Menu — config screen entrypoint
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Cloth Config — config file backend
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
