# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — Minecraft 1.21.1
# Yarn mappings: https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.115.1+1.21.1

# Mod Properties
mod_version=1.6.0
maven_group=com.quackcraft
archives_base_name=quackingly

# Dependency versions (verified for 1.21.1 on Modrinth / MaxHenkel maven)
# Carpet: https://modrinth.com/mod/carpet/versions — only 1.4.147 for 1.21.1
carpet_version=1.4.147
# Simple Voice Chat API: hosted on https://maven.maxhenkel.de/repository/public
# Latest SVC for 1.21.1 on Modrinth is "fabric-1.21.1-2.6.20"; API jar uses just the mod version "2.6.20"
simple_voice_chat_version=2.6.20
modmenu_version=11.0.2
cloth_config_version=15.0.140

# Loom
loom_version=1.7-SNAPSHOT
