# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — Minecraft 1.21.1
# Yarn mappings: https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.115.1+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=com.quackcraft
archives_base_name=quackingly

# Dependency versions (1.21.1)
carpet_version=1.4.147
simple_voice_chat_version=2.5.21
modmenu_version=11.0.2
cloth_config_version=15.0.140

# Loom
loom_version=1.7-SNAPSHOT
